<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<!-- SEO  -->
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<!-- 苹果专用 -->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
		<meta name="format-detection" content="telephone=no" />
		<!-- 简单移动端适配 -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<!-- 图标 -->
		<link rel="stylesheet" href="stylesheets/swiper.min.css">
		<link rel="stylesheet" href="stylesheets/iconfont.css">
		<style>
			/****************框架*********************/
			
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				border: 0;
			}
			
			#container {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 50px;
				bottom: 66px;
			}
			/*********************中部内容***********************/
			
			#cT {
				width: 100%;
				height: 50px;
				background: #52525a;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 16px;
			}
			
			#cC {
				width: 100%;
				height: 150px;
			}
			
			#cB .cB {
				width: 100%;
				height: 130px;
				background: white;
				display: flex;
				border-bottom: 0.001rem solid lightgray;
			}
			
			#cB img {
				width: 30%;
				height: 80%;
				margin: 4%;
				float: left;
			}
			
			#cB .cB1 {
				float: left;
				width: 66%;
				height: 80%;
				margin: 4% 4% 4% 0;
			}
			
			#cB .cB1 .cB11 {
				width: 100%;
				height: 50%;
				margin: 0;
				line-height: 150%;
				color: #000100;
				font-size: 85%;
				font-family: '微软雅黑';
			}
			
			#cB .cB1 .cB12 {
				width: 60%;
				height: 50%;
				float: left;
			}
			
			#cB .cB1 .cB12 span {
				color: red;
				font-size: 120%;
			}
			
			#cB .cB1 .cB12 span del {
				color: lightgray;
				font-size: 70%;
			}
			
			#cB .cB1 .cB13 p {
				font-size: 120%;
				margin: 0 0 0 5%;
			}
			
			#cB .cB1 .cB13 {
				width: 40%;
				height: 50%;
				float: left;
			}
			
			#cB .cB1 .cB13 button {
				width: 90%;
				height: 65%;
				background: url(images/zouxiu2.jpg) repeat-x;
				border: 0;
				margin-top: 10%;
				margin-left: 10%;
				border-radius: 8%;
				color: white;
			}
			
			.swiper-container {
				width: 100%;
				height: 100%;
			}
			
			.swiper-slide img {
				width: 100%;
				height: 100%;
			}
			
			#footer div:nth-of-type(1) {
				border-top: 2px solid red;
			}
		</style>
	</head>

	<body>
		<div id="header"></div>
		<div id="container">
			<div id="cT">
				<input type="text" placeholder=" 请输入搜索内容" id="mySearch" class="iconFont" style="width:95%;height:60%;border:none;border-radius:0.6rem;" results="s" />
			</div>
			<div id="cC" class="pageCont">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide"></div>
						<div class="swiper-slide"></div>
						<div class="swiper-slide"></div>
						<div class="swiper-slide"></div>
					</div>
					<div class="swiper-pagination"></div>
				</div>

			</div>
			<div id="cB">

			</div>
		</div>
		<div id="footer">

		</div>

		<script type="text/html" id="product-tpl">
			<div class="cB" goodsid="">
				<img src="{{src}}">
				<div class="cB1">
					<p class="cB11">{{description}}</p>
					<div class="cB12">
						<span>￥{{newPrice}} <del>￥28880</del></span>
						<p>{{cut}}折</p>
					</div>
					<div class="cB13">
						<button class="icon iconfont">&#xe61b;</button>
					</div>
				</div>
			</div>
		</script>
		<script src="javascripts/jquery-1.12.1.js"></script>
		<script src="javascripts/swiper.min.js"></script>
		<script src="javascripts/iscroll.js"></script>
		<script>
			$('#header').load("header.html");
			$('#footer').load("footer.html");
			//          $.get('js/products.json', function (data) {
			//              var len = data.length;
			//              for (var i = 0; i < len; i++) {
			//                  createProduct(data[i]);
			//              }
			//          });

			$.ajax({
				url: 'http://datainfo.duapp.com/shopdata/getGoods.php',
				dataType: 'jsonp',
				success: function(data) {
					console.log(1);
					console.log(data);
					var len = data.length;
					for(var i = 0; i < len; i++) {
						createProduct(data[i]);
					}
				},
				error: function(err) {
					console.log(2);
				}
			});

			function createProduct(data) {
				var tpl = $('#product-tpl').html();
				var htmlStr = tpl.replace('{{src}}', data.goodsListImg)
					.replace('{{description}}', data.goodsName)
					.replace('{{newPrice}}', data.price)
					//                      .replace('{{oldPrice}}',data.oldPrice)
					.replace('{{cut}}', data.discount)
				var $product = $(htmlStr);
				$('#cB').append($product);
			}

			$.ajax({
				type:"GET",
				url: 'http://datainfo.duapp.com/shopdata/getBanner.php',
				dataType: 'jsonp',
				success: function(data) {
					var len = data.length;
					console.log(typeof data)
					if(data){
						for(var i = 0; i < len; i++) {

						console.log(data[i].goodsBenUrl);
						var array = JSON.parse(data[i].goodsBenUrl);

						$(".swiper-wrapper .swiper-slide").eq(i).html("<img src=" + array[0] + ">");
						}
					}
					
				},
				error: function(err) {
					console.log(2);
				}
			});

			var swiper = new Swiper('.swiper-container', {
				pagination: '.swiper-pagination',
				paginationClickable: true,
				//		        freeMode:true
			});
			
			$.ajax({
				url: 'http://datainfo.duapp.com/shopdata/getGoods.php',
				type: 'POST',
				// 			data:'',
				dataType: 'JSONP',
				success: function(data) {
					
					if(data) {
						var tmpStr = '';
						for(var k = 0; k < data.length; k++) {
							
							$("#cB .cB").eq(k).attr("goodsid",data[k].goodsID);
							
						}
						
		
					}

				}
			})
			
			
			$(document).on('click tap','#cB .cB',function(){
				var that = $(this);
				var tmpGoodID = that.attr("goodsid");
				console.log(tmpGoodID);
				sessionStorage.setItem('tmpGoodID',tmpGoodID);
				window.location.href = "goods.html";
			})
		</script>
	</body>

</html>