<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/****************尾部框架*********************/
			#footer{
    			width:100%;
    			height:66px;
    			position:fixed;
    			bottom:0;
    			background:#484850;
    			display:flex;
    			z-index:1;
    		}
    		footer{
    			width:100%;
    			height:66px;
    			position:fixed;
    			bottom:0;
    			background:#484850;
    			display:flex;
    			z-index:1;
    		}
    		.chdItem{
    		width:20%;
    		height:4rem;
    		display:inline-flex;
    		flex-flow: column nowrap;
    		justify-content: center;
    		align-items: center;
    		align-content: center;
    		}
    		.chdItem span:nth-child(1){
    		font-size:1.5rem;
    		color:white;
    		}
    		.chdItem span:nth-child(2){
    		font-size:0.6rem;
    		margin-top:0.3rem;
    		color:white;
    		}
    	
		</style>
	</head>
	<body>
		<div class="chdItem">
			<span class="icon iconfont" onclick="location.href='index.html'" style="font-size:25px;">&#xe644;</span>
			<span>首页</span>
		</div>
		<div class="chdItem">
			<span class="icon iconfont" onclick="location.href='type.html'"  style="font-size:25px;">&#xe644;</span>
			<span>分类</span>
		</div>
		<div class="chdItem">
			<span class="icon iconfont" onclick="location.href='shopcar.html'" style="font-size:25px;">&#xe644;</span>
			<span>购物车</span>
		</div>
		<div class="chdItem">
			<span class="icon iconfont" onclick="location.href='myshow.html'" style="font-size:25px;">&#xe644;</span>
			<span>我的秀</span>
		</div>
		<div class="chdItem">
			<span class="icon iconfont" style="font-size:25px;">&#xe644;</span>
			<span>更多</span>
		</div>
	</body>
</html>
