<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<!-- SEO  -->
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<!-- 苹果专用 -->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
		<meta name="format-detection" content="telephone=no" />
		<!-- 简单移动端适配 -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<!-- 图标 -->
	</head>
	<link rel="stylesheet" href="stylesheets/iconfont.css">
	<link rel="stylesheet" href="stylesheets/swiper.min.css">

	<body>
		<style>
			/****************框架*********************/
			
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				border: 0;
			}
			
			p {
				margin: 0;
				padding: 0;
			}
			
			#container {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 50px;
				bottom: 66px;
				text-align: center;
				font-family: "微软雅黑";
				font-size: 1.2rem;
				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
				align-items: center;
			}
			
			#cC {
				width: 100%;
			}
			
			.swiper-container {
				width: 100%;
				height: 100%;
			}
			
			.item {
				width: 100%;
				height: 66px;
				position: fixed;
				bottom: 0;
				background: #484850;
				display: flex;
				z-index: 1;
			}
			
			.cusClass {
				background: url(images/goods-bg1.jpg) repeat-x;
				margin: 0!important;
			}
			
			.item span {
				display: block;
				width: 100%;
				height: 66px;
				border-left: 0.05rem solid black;
				color: white;
				text-align: center;
				line-height: 66px;
				font-size: 25px;
				border-radius: 0;
			}
			
			.item span:nth-of-type(1) {
				border-left: 0;
			}
			
			.img {
				width: 60%;
				height: 60%;
			}
			
			.box-img {
				width: 100%;
				height: 100%;
			}
		</style>

		<div id="header">

		</div>
		<p style="width:40%;height:20%;color:white;font-size:20px;position:fixed;left:29%; top:2%;text-align:center;z-index:101;">
			商品介绍
		</p>
		<div id="container">
			<div style="width:100%;color:white;background:#484850;flex:0.5;display:flex;line-height:44.47px;">
				<span style="flex:4;text-align:center;">距离结束时间：</span><span class="time0" style="flex:3;text-align:left;"></span>
			</div>
			<div id="cC" style="flex:6">

				<div class="swiper-container  pageCont">

					<div class="swiper-wrapper">
						<div class="swiper-slide mb" style="margin:20% auto;">
							<img src="" class="img">

						</div>
						<div class="swiper-slide">
							<p id="getintroduction" style="margin-top:10%;text-align:center;text-indent: 2em;"></p>
						</div>
						<div class="swiper-slide">
							<div class="swiper-container pageThree">
								<div class="swiper-wrapper nb">
									<div class="swiper-slide" style="background:red;"></div>
									<div class="swiper-slide" style="background:yellow;"></div>
									<div class="swiper-slide" style="background:blue;"></div>
								</div>

							</div>
						</div>
					</div>

					<div class="swiper-pagination item" style="bottom:0;z-index:100;"></div>

				</div>

			</div>

		</div>

		<!--<div class="item">介绍</div>
			<div class="item">详情</div>
			<div class="item">实拍</div>-->

		<script src="javascripts/jquery-1.12.1.js"></script>
		<script src="javascripts/swiper.min.js"></script>
		<script>
			
			var tmpgoodsID = sessionStorage.getItem("tmpGoodID");
			console.log(tmpgoodsID)
			var dataJSON = {
				goodsID: tmpgoodsID,
			}
		
			$.ajax({
				type: "GET",
				url: "http://datainfo.duapp.com/shopdata/getGoods.php",
				data: dataJSON,
				dataType: "JSONP",
				success: function(data) {

					console.log(data)
					var imgs = data[0].goodsListImg;
					var intro = data[0].detail;
					
					console.log(intro);
				
					$(".pageCont .mb .img").attr("src", imgs);
					$("#getintroduction").html(intro);

					var htmlStr = "";
					for(var i = 0; i < 3; i++) {
						var goods = JSON.parse(data[0].goodsBenUrl);
						console.log(goods)
						console.log(goods[i])
						
						$(".pageThree .nb .swiper-slide").eq(i).html('<img class="box-img" src="' + goods[i] + '">')
					}

				}
			});

			var swiper = new Swiper('.pageCont', {
				pagination: '.swiper-pagination',
				paginationClickable: true,
				paginationBulletRender: function(index, className) {
					var tmpArray = ["介绍", "详情", "实拍"]
					var tmpStr = '<span class="' + className + ' cusClass' + '">' + tmpArray[index] + '</span>';
					return tmpStr;
				}

			})
			var myswiper = new Swiper('.pageThree', {
				nested: true
			})

			$('#header').load("header2.html", function() {
				$("#header").append("<button>分享</button>")
				$("#header button").eq(0).css({

					"border": "1px solid lightgray",
					"width": "20%",
					"height": "30px",
					"color": "white",
					"font-size": "15px",
					"text-align": "center",
					"line-height": "27px",
					"position": "absolute",
					"left": "78%",
					"top": "20%",
					"background": "url(images/shopcar3.jpg) repeat-x center center",
					"border-radius": "8px",
					"font-family": "微软雅黑"

				})

			});
			//			$('#footer').load("footer.html");

			

			//我需要一个倒计时
			var count0 = createCountdown(60 * 60 * 24);
			count0.start();

			$(".time0").append(count0.countdownDiv);

			//倒计时:工厂模式
			//参数说明:time 倒计时时间:秒数
			function createCountdown(time) {
				var obj = new Object();
				obj.time = time;
				obj.countdownDiv = document.createElement("div");
				obj.daysSpan = document.createElement("span");
				obj.hoursSpan = document.createElement("span");
				obj.minutesSpan = document.createElement("span");
				obj.secondsSpan = document.createElement("span");

				obj.start = function() {
					setInterval(function() {
						var days = parseInt(obj.time / (60 * 60 * 24));
						var hours = parseInt((obj.time % (60 * 60 * 24)) / (60 * 60));
						var minutes = parseInt(((obj.time % (60 * 60 * 24)) % (60 * 60)) / 60);
						var seconds = ((obj.time % (60 * 60 * 24)) % (60 * 60)) % 60;
						obj.countdownDiv.innerHTML = "";
						obj.daysSpan.innerHTML = days;
						obj.hoursSpan.innerHTML = hours;
						obj.minutesSpan.innerHTML = minutes;
						obj.secondsSpan.innerHTML = seconds;

						obj.countdownDiv.appendChild(obj.daysSpan);
						obj.countdownDiv.innerHTML += "天 ";
						obj.countdownDiv.appendChild(obj.hoursSpan);
						obj.countdownDiv.innerHTML += " : ";
						obj.countdownDiv.appendChild(obj.minutesSpan);
						obj.countdownDiv.innerHTML += " : ";
						obj.countdownDiv.appendChild(obj.secondsSpan);
						obj.countdownDiv.innerHTML += "";
						obj.time--;
					}, 1000);
				};
				return obj;
			}
		</script>
	</body>

</html>