<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<!-- SEO  -->
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<!-- 苹果专用 -->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
		<meta name="format-detection" content="telephone=no" />
		<!-- 简单移动端适配 -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<!-- 图标 -->
		<link rel="stylesheet" href="stylesheets/swiper.min.css">
		<link rel="stylesheet" href="stylesheets/iconfont.css">
		<style>
			/****************框架*********************/
			
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				border: 0;
			}
			
			#container {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 50px;
				bottom: 66px;
			}
			/*********************中部内容***********************/
			
			#cT {
				width: 100%;
				height: 50px;
				background: #52525a;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 16px;
			}
			
			#cC {
				width: 100%;
				height: 150px;
			}
			
			#cB .cB {
				width: 100%;
				height: 100%;
				background: white;
			}
			
			#cB .cB .swiper-wrapper {
				width: 100%;
				height: 100%;
			}
			
			#cB .cB .swiper-slide {
				width: 100%;
				height: 130px;
				align-items: center;
				display: flex;
				border-bottom: 0.001rem solid lightgray;
			}
			
			#cB img {
				width: 32%;
				height: 84%;
				margin: 3%;
				float: left;
			}
			
			#cB .cB1 {
				float: left;
				width: 60%;
				height: 80%;
				margin: 2% 4% 2% 0;
			}
			
			#cB .cB1 .cB11 {
				width: 100%;
				height: 50%;
				margin: 0;
				line-height: 150%;
				color: #000100;
				font-size: 85%;
				font-family: '微软雅黑';
			}
			
			#cB .cB1 .cB12 {
				width: 60%;
				height: 50%;
				float: left;
			}
			
			#cB .cB1 .cB12 span {
				color: red;
				font-size: 120%;
			}
			
			#cB .cB1 .cB12 span del {
				color: lightgray;
				font-size: 70%;
			}
			
			#cB .cB1 .cB12 p {
				/*font-size: 120%;*/
				margin: 2% 0 0 2%;
			}
			
			#cB .cB1 .cB13 {
				width: 40%;
				height: 50%;
				float: left;
			}
			
			#cB .cB1 .cB13 button {
				width: 90%;
				height: 65%;
				background: url(images/zouxiu2.jpg) repeat-x;
				border: 0;
				margin-top: 10%;
				margin-left: 10%;
				border-radius: 8%;
				color: white;
			}
			
			.swiper1 {
				width: 100%;
				height: 100%;
			}
			
			#cC .swiper-slide img {
				width: 100%;
				height: 100%;
			}
			
			#footer div:nth-of-type(1) {
				border-top: 2px solid red;
			}
		</style>
	</head>

	<body>
		<div id="header"></div>
		<div id="container">
			<div id="cT">
				<input type="text" placeholder=" 请输入搜索内容" id="mySearch" class="iconFont" style="width:95%;height:60%;border:none;border-radius:0.6rem;" results="s" />
			</div>
			<div id="cC" class="pageCont">
				<div class="swiper-container swiper1">
					<div class="swiper-wrapper">
						<div class="swiper-slide"></div>
						<div class="swiper-slide"></div>
						<div class="swiper-slide"></div>
						<div class="swiper-slide"></div>
					</div>
					<div class="swiper-pagination"></div>
				</div>

			</div>
			<div id="cB">
				<div class="swiper-container cB">
					<div class="swiper-wrapper">

					</div>
				</div>
			</div>
		</div>
		<div id="footer">

		</div>

		<script type="text/html" id="product-tpl">

			<div class="swiper-slide">
				<img src="{{src}}" goodsid="{{goodsid}}">
				<div class="cB1">
					<p class="cB11">{{description}}</p>
					<div class="cB12">
						<span>￥{{newPrice}} <del>￥28880</del></span>
						<p>{{cut}}折</p>
					</div>
					<div class="cB13">
						<button class="icon iconfont" getGoodID="{{getGoodID}}">&#xe61b;</button>
					</div>
				</div>
			</div>

		</script>
		<script src="javascripts/jquery-1.12.1.js"></script>
		<script src="javascripts/swiper.min.js"></script>
		<script>
			$('#header').load("header.html");
			$('#footer').load("footer.html");

			$.ajax({
				url: 'http://datainfo.duapp.com/shopdata/getGoods.php',
				dataType: 'jsonp',
				type: 'GET',
				success: function(data) {
					console.log(data)
					var len = data.length;
					console.log(len)
					for(var i = 0; i < len; i++) {
						createProduct(data[i]);
					}

					$(".cB").on("click tap", "button", function() {
						var goodsID = $(this).attr("getGoodID");
						$.ajax({
							data: {
								userID: name,
								goodsID: goodsID,
								number: 1
							},
							url: 'http://datainfo.duapp.com/shopdata/updatecar.php',

							type: "GET",
							async: true,
							success: function(data) {
								if(data == 1) {
									console.log("yes")
								}
								if(data == 0) {
									console.log("no")
									alert("请先登录！")
									window.location.href = "myshow.html";
								}

							}
						})

					})

				},

				error: function(err) {
					console.log(2);
				}
			});

			function createProduct(data) {
				console.log(data.goodsID);
				var tpl = $('#product-tpl').html();
				var htmlStr = tpl.replace('{{src}}', data.goodsListImg)
					.replace('{{description}}', data.goodsName)
					.replace('{{newPrice}}', data.price)
					.replace('{{goodsid}}', data.goodsID)
					.replace('{{cut}}', data.discount)
					.replace('{{getGoodID}}', data.goodsID)
				var $product = $(htmlStr);
				$('#cB .cB .swiper-wrapper').append($product);

				$(document).on('click tap', '#cB img', function() {
					var that = $(this);
					var tmpGoodID = that.attr("goodsid");
					console.log(tmpGoodID);
					sessionStorage.setItem('tmpGoodID', tmpGoodID);
					window.location.href = "goods.html";
				})

			}

			$.ajax({
				type: "GET",
				url: 'http://datainfo.duapp.com/shopdata/getBanner.php',
				dataType: 'jsonp',
				success: function(data) {
					var len = data.length;
					console.log(typeof data)
					if(data) {
						for(var i = 0; i < len; i++) {

							console.log(data[i].goodsBenUrl);
							var array = JSON.parse(data[i].goodsBenUrl);

							$(".swiper-wrapper .swiper-slide").eq(i).html("<img src=" + array[0] + ">");
						}
					}

				},
				error: function(err) {
					console.log(2);
				}
			});

			var swiper = new Swiper('.swiper1', {
				pagination: '.swiper-pagination',
				paginationClickable: true,
				//		        freeMode:true
			});
			var swiper = new Swiper(".cB", {
				direction: 'vertical'
			})
		</script>
	</body>

</html>