<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<!-- SEO  -->
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<!-- 苹果专用 -->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
		<meta name="format-detection" content="telephone=no" />
		<!-- 简单移动端适配 -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<!-- 图标 -->
	</head>
	<link rel="stylesheet" href="stylesheets/iconfont.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/easyui.css">
	<style>
		/****************框架*********************/
		
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border: 0;
		}
		
		#container {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 50px;
			bottom: 66px;
		}
		/*********************中部内容***********************/
		
		#cT {
			width: 100%;
			height: 50px;
			background: #52525a;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 16px;
		}
		
		#_easyui_textbox_input1 {
			ime-mode: disabled!important;
		}
		
		#footer div:nth-of-type(2) {
			border-top: 2px solid red;
		}
	</style>

	<body>
		<div id="header">

		</div>
		<div id="container">
			<div id="cT">
				<input type="text" placeholder=" 请输入搜索内容" id="mySearch" class="iconFont" style="width:95%;height:60%;border:none;border-radius:0.6rem;" results="s" />
			</div>
			<div id="cC">
				<label id="click"><span style="width:100%;height:50px;display:block;line-height:50px;border-bottom:0.05rem solid lightgray;"><span style="margin-left:5%;font-family:'微软雅黑';">全部</span><button style="border:none;float:right;width:50px;height:50px;font-size:20px;color:lightgray;background:none;">↓</button></span></label>

			</div>
			<div id="cC1" style="overflow: hidden;height:0;">

			</div>
		</div>
		<div id="footer">

		</div>
		<script src="javascripts/jquery-1.12.1.js"></script>
		<!--<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easyui.min.js"></script>-->
		<script type="text/html" id="product-tpl">
			<label><span style="width:100%;height:50px;display:block;line-height:50px;border-bottom:0.05rem solid lightgray;"><span style="margin-left:10%;font-family:'微软雅黑';">{{name}}</span>
				<button style="border:none;
				float:right;
				width:50px;
				height:50px;
				font-size:20px;
				color:lightgray;
				background:none;">→</button>
			</span></label>
		</script>
		<script>
			$('#header').load("header1.html");
			$('#footer').load("footer.html");

			function changeAnimation(atype) {
				$('#cc').combo('panel').panel({
					openAnimation: atype,
					closeAnimation: (atype == 'show' ? 'hide' : atype)
				});
			}

			$.ajax({
				url: 'http://datainfo.duapp.com/shopdata/getclass.php',
				dataType: 'json',
				success: function(data) {
					var len = data.length;
				for(var i = 0; i < len; i++) {
					
					createProduct(data[i]);
				}

				for(var k = 0; k < len; k++) {
					$("#cC1 button").eq(k).on("click tap", function() {
						var btnId = $("#cC1 button").index(this);
						sessionStorage.setItem("btnId", btnId);
						window.location.href = "type-open.html"
					})
				}
					
				},
				error: function(err) {
					console.log(2);
				}
			});


			
			function createProduct(data) {
				var tpl = $('#product-tpl').html();
				var htmlStr = tpl.replace('{{name}}', data.className)
				var $product = $(htmlStr);
				$('#cC1').append($product);
			}

			$("#click").on("click", function() {
				if($("#cC1").height() > 0) {
					$("#cC1").animate({
						height: 0
					}, 500)
					$("#cC button").html("↓")
				} else {
					$("#cC1").animate({
						height: 357
					}, 500)
					$("#cC button").html("↑")
				}

			})
		</script>
	</body>

</html>