<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<!-- SEO  -->
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<!-- 苹果专用 -->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
		<meta name="format-detection" content="telephone=no" />
		<!-- 简单移动端适配 -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<!-- 图标 -->
		<link rel="stylesheet" href="stylesheets/iconfont.css">
		<link rel="stylesheet" href="stylesheets/swiper.min.css">
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				border: 0;
			}
			
			header {
				width: 100%;
				height: 50px;
				position: fixed;
				top: 0;
				z-index: 100;
				background: #ab1b1a;
				display: flex;
			}
			
			section {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 50px;
				bottom: 66px;
				background: #f3f4f6;
				display: flex;
				flex-flow: column nowrap;
			}
			
			header a:-webkit-any-link {
				color: red;
				text-decoration: none;
				cursor: auto;
			}
			
			.swiper-container {
				width: 100%;
				height: 100%;
			}
			
			.swiper-top {
				margin: 0 auto;
				position: relative;
				overflow: hidden;
				z-index: 1;
			}
			
			.swiper-top .swiper-slide {
				background: pink;
				width: 32px;
				height: 100%;
				border-right: 1px solid gray;
				text-align: center;
				line-height: 29.89px;
			}
			
			.item {
				width: 100%;
				height: 30px;
				background: blue;
				display: flex;
			}
			
			.item span {
				flex: 1;
				background: pink;
				border-radius: 0;
				margin: 0!important;
				width: 100%;
				height: 100%;
			}
			
			.addColor {
				color: white;
			}
			
			.addColor:after {
				content: "";
				width: 0px;
				height: 0px;
				border-left: 24px solid transparent;
				border-right: 24px solid transparent;
				border-bottom: 28px solid white;
				display: block;
			}
			
			.pageCont .swiper-wrapper .swiper-slide {
				
				display: flex;
				flex-flow: row wrap;
				justify-content: space-between;
				align-content: space-between;
			}
			
			.box {
				width: 50%;
				height: 30%;
				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
				align-items: center;
			}
			
			.box-img {
				width: 80%;
				height: 80%;
				border: 1px solid lightgray;
				box-shadow: 5px 5px 5px #101010;
				display: block;
			}
			
			.box span {
				width: 80%;
				height: 20%;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				line-height:36px;
			}
		</style>
	</head>

	<body>
		<header>
			<p style="flex:4;text-align:center;padding-left:20%;font-size:20px;color:white;line-height:10px;">新品上市</p>
			<a href="shopcar.html" style="margin-right:20px;flex:1.5;display:flex;flex-flow: column nowrap;justify-content: center; align-items: center;"><img src="images/goods-dedail.jpg" style="width:100%;height:70%;
				border:0.05rem solid lightgray;
				border-radius:8px;"></a>
		</header>

		<section>
			<div class="swiper-top swiper-top" style="flex:0.5;width:100%;height:100%;">
				<div class="swiper-wrapper" style="display:flex;">
					<div class="swiper-slide icon iconfont">&#xe664;</div>
					<div class="swiper-slide icon iconfont">&#xe664;</div>
					<div class="swiper-slide icon iconfont">&#xe664;</div>
					<div class="swiper-slide icon iconfont">&#xe664;</div>
					<div class="swiper-slide icon iconfont">&#xe664;</div>
					<div class="swiper-slide icon iconfont">&#xe664;</div>
					<div class="swiper-slide icon iconfont">&#xe664;</div>
					<div class="swiper-slide icon iconfont">&#xe664;</div>
					<div class="swiper-slide icon iconfont">&#xe664;</div>
					<div class="swiper-slide icon iconfont">&#xe664;</div>

				</div>
			</div>

			<div class="swiper-container  pageCont" style="flex:9;">
				<div style="width:100%;height:20px;"></div>
				<div class="swiper-wrapper">
					<div class="swiper-slide">

					</div>
					<div class="swiper-slide"></div>
					<div class="swiper-slide"></div>
					<div class="swiper-slide"></div>
					<div class="swiper-slide"></div>
					<div class="swiper-slide"></div>
					<div class="swiper-slide"></div>
					<div class="swiper-slide"></div>
					<div class="swiper-slide"></div>
					<div class="swiper-slide"></div>

				</div>

			</div>
		</section>

		<footer>

		</footer>

		<script src="javascripts/jquery-1.12.1.js"></script>

		<script src="javascripts/swiper.jquery.min.js"></script>

		<script>
			$("footer").load("footer.html");

			var btnID = sessionStorage.getItem("btnId");

			$(".swiper-top .swiper-slide").removeClass("addColor").eq(btnID).addClass("addColor");

			var topSwiper = new Swiper('.pageCont', {

				onSlideChangeStart: function(swiper) {
					var index = swiper.activeIndex;
					mySwiper.slideTo(index, 1000, false);

					$(".swiper-top .swiper-slide").removeClass("addColor").eq(index).addClass("addColor");
					
					getData(index+1)

				}

			})

			topSwiper.slideTo(btnID, 0, false);

			var mySwiper = new Swiper('.swiper-top', {

				speed: 300,
				slidesPerView: 8,

				onSlideChangeEnd: function(swiper) {
					var idx = mySwiper.activeIndex;

					topSwiper.slideTo(idx, 0, false);
					$(".swiper-top .swiper-slide").removeClass("addColor").eq(idx).addClass("addColor");
					
					getData(idx+1);
				},
				onTap: function(swiper) {
					var i = mySwiper.clickedIndex;
					topSwiper.slideTo(i, 0, false);
					$(".swiper-top .swiper-slide").removeClass("addColor").eq(i).addClass("addColor");
					getData(i+1);
				}

			})
			mySwiper.slideTo(btnID, 0, false);
			
			var dataId = 1+ parseInt(btnID);
			console.log(dataId);
			getData(dataId);
			
			function getData(id){
				var dataJSON = {
				classID:id
				}
				$.ajax({
					type:"GET",
					url:"http://datainfo.duapp.com/shopdata/getGoods.php",
					data:dataJSON,
					dataType:"JSONP",
					success:function(data){
						console.log(data)
				var len = data.length;

				var index = data[0].classID;
				console.log(index)
				var htmlStr = "";
				for(var i = 0; i < len; i++) {
					htmlStr += '<div class="box"><img class="box-img" src="' + data[i].goodsListImg + '" /><span>' + data[i].goodsName + '</span></div>'
				}

				$(".pageCont .swiper-wrapper .swiper-slide").eq(index-1).html(htmlStr);

					}
				})
			}
			

			
		</script>
	</body>

</html>